<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${t['login']}">Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 300px;
            text-align: center;
        }
        .login-container input {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .login-container button {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        .login-container button:hover {
            background-color: #2980b9;
        }
        .lang-buttons {
            margin-top: 15px;
        }
        .lang-buttons button {
            background-color: #95a5a6;
        }
        .lang-buttons button:hover {
            background-color: #7f8c8d;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form th:action="@{/LoginCHECK}" method="post">
            <label for="username" th:text="${t['username']}">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password" th:text="${t['password']}">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit" th:text="${t['login']}">Login</button>
        </form>

        <div class="lang-buttons">
            <form th:action="@{/cambiarIdioma}" method="get" style="display:inline;">
                <input type="hidden" name="idioma" value="1">
                <button type="submit">ES</button>
            </form>
            <form th:action="@{/cambiarIdioma}" method="get" style="display:inline;">
                <input type="hidden" name="idioma" value="2">
                <button type="submit">CA</button>
            </form>
            <form th:action="@{/cambiarIdioma}" method="get" style="display:inline;">
                <input type="hidden" name="idioma" value="3">
                <button type="submit">EN</button>
            </form>
        </div>
    </div>
</body>

</html>
